MONGOURI = 'your_mongodb_connection_string'
REDIS_SERVER_URL = 'your_redis_server_url'
REDIS_PORT = 12085
REDIS_USERNAME = 'default'
REDIS_PASS = 'your_redis_password'
JWT_SECRET = 'your_jwt_token'
SESSION_SECRET = 'your_session_secret'
GOOGLE_CLIENT_ID = 'your_google_client_id'
GOOGLE_CLIENT_SECRET = 'your_google_client_secret'
SENDGRID_KEY = 'your_sendgrid_key'
ADMIN_COOKIE_NAME = 'your_adminbro_cookie_name'
ADMIN_COOKIE_PASS = 'your_adminbro_cookie_password'
